<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Installation Options for the TileDB R Package</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Installation Options for the TileDB R
Package</h1>
                  <div class="row">
            <div class="col-xl-10"><!--
%\VignetteIndexEntry{Installation Options}
%\VignetteEngine{simplermarkdown::mdweave_to_html}
%\VignetteEncoding{UTF-8}
-->
<div id="overview" class="section level2">
<h2>Overview</h2>
<p>This vignette discusses different options for installing the TileDB R
package.</p>
<div id="cran" class="section level3">
<h3>CRAN</h3>
<div id="binaries" class="section level4">
<h4>Binaries</h4>
<p>The TileDB R package is released via the Comprehensive R Archive
Network, or CRAN. CRAN generally provides binaries for the two most
widely operating systems, Windows and macOS. So issueing the command</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;tiledb&quot;</span>)</span></code></pre></div>
<p>will, on those two operating system, default to
<code>type=&quot;binary&quot;</code> and install a ready-to-run binary
package.</p>
</div>
<div id="source" class="section level4">
<h4>Source</h4>
<p>On other operating systems such as Linux, or by explicitly selecting
<code>type=&quot;source&quot; on Windows or macOS, an installation from source is attempted when using</code>install.packages(“tiledb”)`.</p>
<p>On Linux or macOS, this invokes the standard R build process which
will rely on <code>configure</code>. If <code>pkg-config</code> is
found, it is used to query the system about a possible TileDB
installation. If one is found, it used. Otherwise, on all three main
operating systems a prebuilt archive with the TileDB Embedded library is
downloaded from GitHub and unpacked. Each build of the R package will
have one matching build of TileDB Embedded associated with it via file
the <code>tools/tiledbVersion.txt</code> specifying a version and
release commit sha1. These two values are used to find the corresponding
binary artifacts from a release at GitHub.</p>
<p>The location of an existing installed version of TileDB Embedded can
also be provided to the <code>configure</code> script which supplies an
argument <code>--with-tiledb=PATH</code>. So on the command-line, one
could say</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="ex">R</span> CMD INSTALL <span class="at">--configure-args</span><span class="op">=</span><span class="st">&#39;--with-tiledb=/some/path&#39;</span> tiledb_<span class="pp">*</span>.tar.gz</span></code></pre></div>
<p>to pass the <code>configure</code> argument on. From within R, the
equivalent command is</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;tiledb&quot;</span>, <span class="at">repos=</span><span class="cn">NULL</span>, <span class="at">configure.args=</span><span class="st">&quot;--with-tiledb=/some/path&quot;</span>)</span></code></pre></div>
<p>Lastly, one can also override the default download location
(otherwise inferred via <code>tools/tiledbVersion.txt</code>. The
<code>configure</code> script supports an option
<code>--with-download=URL</code> so the two calls become,
respectively</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="ex">R</span> CMD INSTALL <span class="at">--configure-args</span><span class="op">=</span><span class="st">&#39;--with-download=https://some.where.net/file.tgz&#39;</span> tiledb_<span class="pp">*</span>.tar.gz</span></code></pre></div>
<p>and</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;tiledb_0.11.0.tar.gz&quot;</span>, <span class="at">repos=</span><span class="cn">NULL</span>,</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>                 <span class="at">configure.args=</span><span class="st">&quot;--with-download=https://some.where.net/file.tgz&quot;</span>)</span></code></pre></div>
</div>
</div>
</div>
<div id="conda" class="section level2">
<h2>Conda</h2>
<p>Using for example the current <a href="https://hub.docker.com/r/condaforge/mambaforge"><code>condaforge/mambaforge</code></a>
container from the <a href="https://github.com/conda-forge/miniforge">conda-forge project</a>,
we can do</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="ex">mamba</span> install <span class="at">-y</span> r-tiledb                <span class="co"># installs R, tiledb and deps without extra prompt</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co"># ...several lines of installation detail omitted</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="ex">R</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co"># ... several lines of R startup output omitted</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="op">&gt;</span> library<span class="kw">(</span><span class="ex">tiledb</span><span class="kw">)</span></span></code></pre></div>
<p>which installs R, the tiledb package and all respective
dependencies.</p>
</div>
<div id="docker" class="section level2">
<h2>Docker</h2>
<p>Builds of the TileDB package could also be provided via Docker
containers. At present, no official TileDB R containers are provided by
TileDB. However, the discussion of installation from source above
describes how to create such containers.</p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>This note described several installation options for the TileDB R
package.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#overview" id="toc-overview">Overview</a></li>
<li><a href="#conda" id="toc-conda">Conda</a></li>
<li><a href="#docker" id="toc-docker">Docker</a></li>
<li><a href="#summary" id="toc-summary">Summary</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
