<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>TileDB and (R)MariaDB Examples</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">TileDB and (R)MariaDB Examples</h1>
                  <div class="row">
            <div class="col-xl-10"><!--
%\VignetteIndexEntry{TileDB RMariaDB Examples}
%\VignetteEngine{simplermarkdown::mdweave_to_html}
%\VignetteEncoding{UTF-8}
-->
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p><a href="https://www.tiledb.com/">TileDB</a> provides the
<em>Universal Data Engine</em> that can be accessed in a variety of
ways. The C/C++ library offered by <a href="https://www.tiledb.com/embedded">TileDB Embedded</a> is one
approach, and the <a href="https://github.com/TileDB-Inc/TileDB-R">R
package</a>, as well as the <a href="https://github.com/TileDB-Inc/TileDB-Py">Python package</a> and
other language bindings use it. Another interface is provided by the <a href="https://docs.tiledb.com/mariadb/">MariaDB Integration via the
MyTile storage plugin</a>.</p>
<p>This provides TileDB integration with any frontend that interfaces
with MariaDB—such as the <a href="https://cran.r-project.org/package=RMariaDB">RMariaDB</a> package
for R. So this vignette illustrates the use of TileDB via MariaDB using
R and the RMariaDB packages.</p>
</div>
<div id="installation-or-using-docker" class="section level2">
<h2>Installation or Using Docker</h2>
<p>In order to use the MyTile storage plugin, one has to compile both
the storage plugin itself and the MariaDB server with consistent
compiler flags. As the build also requires the TileDB Embedded library
and headers, using a Docker container may be easiest. The Dockerfile
also provides a concrete example of the build setup.</p>
<p>So here we will use the <a href="https://hub.docker.com/r/tiledb/tiledb-mariadb-r"><code>tiledb/tiledb-mariadb-r</code></a>
container.</p>
<div id="launch-container-in-background" class="section level4">
<h4>Launch Container in Background</h4>
<p>We launch the container ‘tiledb/tiledb-mariadb-r’ as a daemon,
allowing MariaDB to accept an empty password (using an older MySQL
variable setting), and name the running image ‘tiledb-mariadb-r’:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--name</span> tiledb-mariadb-r <span class="at">-it</span> <span class="at">-d</span> <span class="at">--rm</span> <span class="dt">\</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>       <span class="at">-e</span> MYSQL_ALLOW_EMPTY_PASSWORD=1 tiledb/tiledb-mariadb-r</span></code></pre></div>
</div>
<div id="access-container-once-to-write-via-tiledb" class="section level4">
<h4>Access Container Once to Write via TileDB</h4>
<p>Using the name given to the running instance, we start an R session
to write data with TileDB:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="ex">docker</span> exec <span class="at">-it</span> <span class="at">-u</span> root tiledb-mariadb-r R</span></code></pre></div>
</div>
</div>
<div id="examples" class="section level2">
<h2>Examples</h2>
<div id="palmer-penguins" class="section level3">
<h3>Palmer Penguins</h3>
<p>With the sessions started as in the previous section, we start an R
session.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">library</span>(tiledb)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">library</span>(palmerpenguins)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="sc">&gt;</span> praw <span class="ot">&lt;-</span> penguins_raw</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">fromDataFrame</span>(praw, <span class="st">&quot;/tmp/penguinsraw&quot;</span>)</span></code></pre></div>
<div id="access-container-again-to-read-via-rmariadb" class="section level4">
<h4>Access Container Again to Read via RMariaDB</h4>
<p>In another shell, we can access the container once more and launch
another R process:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="ex">docker</span> exec <span class="at">-it</span> <span class="at">-u</span> root tiledb-mariadb-r R</span></code></pre></div>
<p>where we use RMariaDB to access the data via a <code>tibble</code>
object and <code>magrittr</code> pipe</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">library</span>(RMariaDB)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">library</span>(dplyr, <span class="at">warn.conflicts=</span><span class="cn">FALSE</span>)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="sc">&gt;</span> con <span class="ot">&lt;-</span> DBI<span class="sc">::</span><span class="fu">dbConnect</span>(RMariaDB<span class="sc">::</span><span class="fu">MariaDB</span>(), <span class="at">dbname=</span><span class="st">&quot;test&quot;</span>)</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">tbl</span>(con, <span class="st">&quot;/tmp/penguinsraw&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="sc">+</span>        dplyr<span class="sc">::</span><span class="fu">select</span>(<span class="fu">contains</span>(<span class="st">&quot;Length&quot;</span>))</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co"># Source:   lazy query [?? x 2]</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co"># Database: mysql [@localhost:NA/test]</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>   <span class="st">`</span><span class="at">Culmen Length (mm)</span><span class="st">`</span> <span class="st">`</span><span class="at">Flipper Length (mm)</span><span class="st">`</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>                  <span class="sc">&lt;</span>dbl<span class="sc">&gt;</span>                 <span class="er">&lt;</span>dbl<span class="sc">&gt;</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a> <span class="dv">1</span>                 <span class="fl">39.1</span>                   <span class="dv">181</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a> <span class="dv">2</span>                 <span class="fl">39.5</span>                   <span class="dv">186</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a> <span class="dv">3</span>                 <span class="fl">40.3</span>                   <span class="dv">195</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a> <span class="dv">4</span>                 <span class="cn">NA</span>                      <span class="cn">NA</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a> <span class="dv">5</span>                 <span class="fl">36.7</span>                   <span class="dv">193</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a> <span class="dv">6</span>                 <span class="fl">39.3</span>                   <span class="dv">190</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a> <span class="dv">7</span>                 <span class="fl">38.9</span>                   <span class="dv">181</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a> <span class="dv">8</span>                 <span class="fl">39.2</span>                   <span class="dv">195</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a> <span class="dv">9</span>                 <span class="fl">34.1</span>                   <span class="dv">193</span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a><span class="dv">10</span>                 <span class="dv">42</span>                     <span class="dv">190</span></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a><span class="co"># ... with more rows</span></span></code></pre></div>
<p>Note that this R session uses TileDB only via the MyTile plugin which
is activated implicitly via the ‘table location’ (here
<code>/tmp/penguinsraw</code>) of the test database enabling
plugins.</p>
<p>Also note that the query is still ‘lazy’: only column names and the
first ten observations have been retrieved, and the total size is still
unknown as indicated by <code>lazy query [?? x 2]</code>. Adding a
<code>collect()</code> verb materialized the full subset.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">tbl</span>(con, <span class="st">&quot;/tmp/penguinsraw&quot;</span>)  <span class="sc">%&gt;%</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="sc">+</span>     dplyr<span class="sc">::</span><span class="fu">select</span>(<span class="fu">contains</span>(<span class="st">&quot;Length&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="sc">+</span>     <span class="fu">collect</span>()</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co"># A tibble: 344 x 2</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>   <span class="st">`</span><span class="at">Culmen Length (mm)</span><span class="st">`</span> <span class="st">`</span><span class="at">Flipper Length (mm)</span><span class="st">`</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>                  <span class="sc">&lt;</span>dbl<span class="sc">&gt;</span>                 <span class="er">&lt;</span>dbl<span class="sc">&gt;</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a> <span class="dv">1</span>                 <span class="fl">39.1</span>                   <span class="dv">181</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a> <span class="dv">2</span>                 <span class="fl">39.5</span>                   <span class="dv">186</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a> <span class="dv">3</span>                 <span class="fl">40.3</span>                   <span class="dv">195</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a> <span class="dv">4</span>                 <span class="cn">NA</span>                      <span class="cn">NA</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a> <span class="dv">5</span>                 <span class="fl">36.7</span>                   <span class="dv">193</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a> <span class="dv">6</span>                 <span class="fl">39.3</span>                   <span class="dv">190</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a> <span class="dv">7</span>                 <span class="fl">38.9</span>                   <span class="dv">181</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a> <span class="dv">8</span>                 <span class="fl">39.2</span>                   <span class="dv">195</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a> <span class="dv">9</span>                 <span class="fl">34.1</span>                   <span class="dv">193</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="dv">10</span>                 <span class="dv">42</span>                     <span class="dv">190</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a><span class="co"># ... with 334 more rows</span></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a><span class="sc">&gt;</span></span></code></pre></div>
<p>We now see that all 344 rows of this particular result set have been
accessed.</p>
<p>Similarly, we can also run summaries on selected column:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">tbl</span>(con, <span class="st">&quot;/tmp/penguinsraw&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="sc">+</span>     <span class="fu">group_by</span>(Species) <span class="sc">%&gt;%</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="sc">+</span>     <span class="fu">summarise</span>(<span class="fu">across</span>(<span class="fu">starts_with</span>(<span class="st">&quot;Flipper&quot;</span>),</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="sc">+</span>                      <span class="fu">list</span>(<span class="sc">~</span><span class="fu">mean</span>(.x, <span class="at">na.rm=</span><span class="cn">TRUE</span>), <span class="sc">~</span><span class="fu">sd</span>(.x, <span class="at">na.rm=</span><span class="cn">TRUE</span>))))</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co"># Source:   lazy query [?? x 3]</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co"># Database: mysql [@localhost:NA/test]</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>  Species              <span class="st">`</span><span class="at">\</span><span class="st">`</span>Flipper <span class="fu">Length</span> (mm)\<span class="st">`</span><span class="at">_~me~ </span><span class="st">`</span>\<span class="st">`</span><span class="at">Flipper Length (mm)\</span><span class="st">`</span>_<span class="sc">~</span><span class="er">~</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>  <span class="er">&lt;</span>chr<span class="sc">&gt;</span>                                        <span class="er">&lt;</span>dbl<span class="sc">&gt;</span>                       <span class="er">&lt;</span>dbl<span class="sc">&gt;</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="dv">1</span> Adelie <span class="fu">Penguin</span> (Pyg<span class="sc">~</span>                          <span class="fl">190.</span>                        <span class="fl">6.54</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="dv">2</span> Chinstrap <span class="fu">penguin</span> (<span class="sc">~</span>                          <span class="fl">196.</span>                        <span class="fl">7.13</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="dv">3</span> Gentoo <span class="fu">penguin</span> (Pyg<span class="sc">~</span>                          <span class="fl">217.</span>                        <span class="fl">6.48</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="sc">&gt;</span></span></code></pre></div>
</div>
</div>
<div id="dbi" class="section level3">
<h3>DBI</h3>
<p>We can connect directly using the <code>DBI</code> package along with
the <code>RMariaDB</code> package and its MyTile bindings:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">library</span>(DBI)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>con <span class="ot">&lt;-</span> <span class="fu">dbConnect</span>(RMariaDB<span class="sc">::</span><span class="fu">MariaDB</span>(), <span class="at">dbname=</span><span class="st">&quot;test&quot;</span>)</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">dbSendQuery</span>(con, <span class="st">&quot;select * from `/work/penguins` as `q91` limit 10&quot;</span>)</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">dbFetch</span>(res, <span class="at">n =</span> <span class="dv">10</span>)</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a><span class="fu">dbClearResult</span>(res)</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a><span class="fu">print</span>(df)</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a><span class="fu">dbDisconnect</span>(con)</span></code></pre></div>
</div>
<div id="s3" class="section level3">
<h3>S3</h3>
<p>When using Docker, the container setup needs to be modified to
include the required AWS access environment variables:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--name</span> tiledb-mariadb-r <span class="dt">\</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>       <span class="at">-it</span> <span class="at">-d</span> <span class="at">--rm</span> <span class="dt">\</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>       <span class="at">-v</span> <span class="va">$PWD</span>:/work <span class="at">-w</span> /work <span class="dt">\</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>       <span class="at">-e</span> MYSQL_ALLOW_EMPTY_PASSWORD=1 <span class="dt">\</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>       <span class="at">-e</span> AWS_SECRET_ACCESS_KEY=<span class="va">${AWS_SECRET_ACCESS_KEY}</span> <span class="dt">\</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>       <span class="at">-e</span> AWS_ACCESS_KEY_ID=<span class="va">${AWS_ACCESS_KEY_ID}</span> <span class="dt">\</span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a>       tiledb/tiledb-mariadb-r</span></code></pre></div>
<p>This exports the current working directory (accessed as
<code>$PWD</code> in the shell) as <code>/work</code> inside the
container (via the <code>-v</code> switch), and instructs the container
to start in directory <code>/work</code> (via the <code>-w</code>
switch).</p>
<p>In the following example we also set a TileDB configuration option to
switch AWS regions.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">library</span>(dplyr, <span class="at">warn.conflicts=</span><span class="cn">FALSE</span>)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># connect as usual</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="er">&gt;</span> con <span class="ot">&lt;-</span> DBI<span class="sc">::</span><span class="fu">dbConnect</span>(RMariaDB<span class="sc">::</span><span class="fu">MariaDB</span>(), <span class="at">dbname=</span><span class="st">&quot;test&quot;</span>)</span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># use connection to update config in order to switch s3 regions</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="er">&gt;</span> res1 <span class="ot">&lt;-</span> DBI<span class="sc">::</span><span class="fu">dbSendQuery</span>(con, <span class="st">&quot;set mytile_tiledb_config=</span><span class="sc">\&quot;</span><span class="st">vfs.s3.region=us-west-1</span><span class="sc">\&quot;</span><span class="st">;&quot;</span>)</span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="sc">&gt;</span> DBI<span class="sc">::</span><span class="fu">dbClearResult</span>(res1)</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># run simple query</span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">tbl</span>(con, <span class="st">&quot;s3://tiledb-public-us-west-1/test-array-4x4&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">collect</span>()</span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="co"># A tibble: 16 x 3</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a>   <span class="st">`</span><span class="at">__dim_0</span><span class="st">`</span> <span class="st">`</span><span class="at">__dim_1</span><span class="st">`</span> <span class="st">`</span><span class="at">__attr</span><span class="st">`</span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a>     <span class="sc">&lt;</span>int64<span class="sc">&gt;</span>   <span class="er">&lt;</span>int64<span class="sc">&gt;</span>    <span class="er">&lt;</span>dbl<span class="sc">&gt;</span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a> <span class="dv">1</span>         <span class="dv">0</span>         <span class="dv">0</span>   <span class="fl">0.397</span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a> <span class="dv">2</span>         <span class="dv">0</span>         <span class="dv">1</span>   <span class="fl">0.432</span></span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a> <span class="dv">3</span>         <span class="dv">0</span>         <span class="dv">2</span>   <span class="fl">0.617</span></span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a> <span class="dv">4</span>         <span class="dv">0</span>         <span class="dv">3</span>   <span class="fl">0.403</span></span>
<span id="cb10-16"><a href="#cb10-16" tabindex="-1"></a> <span class="dv">5</span>         <span class="dv">1</span>         <span class="dv">0</span>   <span class="fl">0.837</span></span>
<span id="cb10-17"><a href="#cb10-17" tabindex="-1"></a> <span class="dv">6</span>         <span class="dv">1</span>         <span class="dv">1</span>   <span class="fl">0.670</span></span>
<span id="cb10-18"><a href="#cb10-18" tabindex="-1"></a> <span class="dv">7</span>         <span class="dv">1</span>         <span class="dv">2</span>   <span class="fl">0.235</span></span>
<span id="cb10-19"><a href="#cb10-19" tabindex="-1"></a> <span class="dv">8</span>         <span class="dv">1</span>         <span class="dv">3</span>   <span class="fl">0.841</span></span>
<span id="cb10-20"><a href="#cb10-20" tabindex="-1"></a> <span class="dv">9</span>         <span class="dv">2</span>         <span class="dv">0</span>   <span class="fl">0.222</span></span>
<span id="cb10-21"><a href="#cb10-21" tabindex="-1"></a><span class="dv">10</span>         <span class="dv">2</span>         <span class="dv">1</span>   <span class="fl">0.468</span></span>
<span id="cb10-22"><a href="#cb10-22" tabindex="-1"></a><span class="dv">11</span>         <span class="dv">2</span>         <span class="dv">2</span>   <span class="fl">0.970</span></span>
<span id="cb10-23"><a href="#cb10-23" tabindex="-1"></a><span class="dv">12</span>         <span class="dv">2</span>         <span class="dv">3</span>   <span class="fl">0.551</span></span>
<span id="cb10-24"><a href="#cb10-24" tabindex="-1"></a><span class="dv">13</span>         <span class="dv">3</span>         <span class="dv">0</span>   <span class="fl">0.628</span></span>
<span id="cb10-25"><a href="#cb10-25" tabindex="-1"></a><span class="dv">14</span>         <span class="dv">3</span>         <span class="dv">1</span>   <span class="fl">0.0149</span></span>
<span id="cb10-26"><a href="#cb10-26" tabindex="-1"></a><span class="dv">15</span>         <span class="dv">3</span>         <span class="dv">2</span>   <span class="fl">0.0540</span></span>
<span id="cb10-27"><a href="#cb10-27" tabindex="-1"></a><span class="dv">16</span>         <span class="dv">3</span>         <span class="dv">3</span>   <span class="fl">0.445</span></span>
<span id="cb10-28"><a href="#cb10-28" tabindex="-1"></a><span class="sc">&gt;</span></span>
<span id="cb10-29"><a href="#cb10-29" tabindex="-1"></a><span class="er">&gt;</span> DBI<span class="sc">::</span><span class="fu">dbDisconnect</span>(con)  <span class="co"># close connection</span></span></code></pre></div>
</div>
<div id="nyc-taxis" class="section level3">
<h3>NYC Taxis</h3>
<p>We can write the New York taxi data into TileDB (in the current
directory) after reading it as a csv:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="sc">&gt;</span> nyc <span class="ot">&lt;-</span> data.table<span class="sc">::</span><span class="fu">fread</span>(<span class="st">&quot;trip_data_1.csv&quot;</span>)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="sc">&gt;</span> tiledb<span class="sc">::</span><span class="fu">fromDataFrame</span>(nyc, <span class="st">&quot;trip_data_1&quot;</span>)</span></code></pre></div>
<p>Then we can access it via the path <code>/work/trip_data_1</code> via
RMariaDB.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">library</span>(dplyr, <span class="at">warn.conflicts=</span><span class="cn">FALSE</span>)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="sc">&gt;</span> con <span class="ot">&lt;-</span> DBI<span class="sc">::</span><span class="fu">dbConnect</span>(RMariaDB<span class="sc">::</span><span class="fu">MariaDB</span>(), <span class="at">dbname=</span><span class="st">&quot;test&quot;</span>)</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># list column names</span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">tbl</span>(con, <span class="st">&quot;/work/trip_data_1&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">colnames</span>()</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">tbl</span>(con, <span class="st">&quot;/work/trip_data_1&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">colnames</span>()</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a> [<span class="dv">1</span>] <span class="st">&quot;__tiledb_rows&quot;</span>      <span class="st">&quot;dropoff_latitude&quot;</span>   <span class="st">&quot;medallion&quot;</span></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a> [<span class="dv">4</span>] <span class="st">&quot;hack_license&quot;</span>       <span class="st">&quot;dropoff_longitude&quot;</span>  <span class="st">&quot;vendor_id&quot;</span></span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a> [<span class="dv">7</span>] <span class="st">&quot;rate_code&quot;</span>          <span class="st">&quot;store_and_fwd_flag&quot;</span> <span class="st">&quot;pickup_datetime&quot;</span></span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>[<span class="dv">10</span>] <span class="st">&quot;dropoff_datetime&quot;</span>   <span class="st">&quot;trip_time_in_secs&quot;</span>  <span class="st">&quot;pickup_latitude&quot;</span></span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a>[<span class="dv">13</span>] <span class="st">&quot;passenger_count&quot;</span>    <span class="st">&quot;trip_distance&quot;</span>      <span class="st">&quot;pickup_longitude&quot;</span></span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># extract one column (here passenger_count) completely and tabulate in R</span></span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">tbl</span>(con, <span class="st">&quot;/work/trip_data_1&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">select</span>(passenger_count) <span class="sc">%&gt;%</span> <span class="fu">collect</span>() <span class="sc">%&gt;%</span> <span class="fu">table</span>()</span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a>.</span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a>       <span class="dv">0</span>        <span class="dv">1</span>        <span class="dv">2</span>        <span class="dv">3</span>        <span class="dv">4</span>        <span class="dv">5</span>        <span class="dv">6</span>        <span class="dv">9</span></span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a>     <span class="dv">166</span> <span class="dv">10471701</span>  <span class="dv">1986196</span>   <span class="dv">597485</span>   <span class="dv">280992</span>   <span class="dv">920006</span>   <span class="dv">520066</span>        <span class="dv">1</span></span>
<span id="cb12-16"><a href="#cb12-16" tabindex="-1"></a>     <span class="dv">208</span>      <span class="dv">255</span></span>
<span id="cb12-17"><a href="#cb12-17" tabindex="-1"></a>       <span class="dv">1</span>        <span class="dv">1</span></span>
<span id="cb12-18"><a href="#cb12-18" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># alternatively, run a lazy query</span></span>
<span id="cb12-19"><a href="#cb12-19" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">tbl</span>(con, <span class="st">&quot;/work/trip_data_1&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(passenger_count) <span class="sc">%&gt;%</span> <span class="fu">summarize</span>(<span class="at">nobs =</span> <span class="fu">n</span>())</span>
<span id="cb12-20"><a href="#cb12-20" tabindex="-1"></a><span class="co"># Source:   lazy query [?? x 2]</span></span>
<span id="cb12-21"><a href="#cb12-21" tabindex="-1"></a><span class="co"># Database: mysql [@localhost:NA/test]</span></span>
<span id="cb12-22"><a href="#cb12-22" tabindex="-1"></a>   passenger_count     nobs</span>
<span id="cb12-23"><a href="#cb12-23" tabindex="-1"></a>             <span class="sc">&lt;</span>int<span class="sc">&gt;</span>  <span class="er">&lt;</span>int64<span class="sc">&gt;</span></span>
<span id="cb12-24"><a href="#cb12-24" tabindex="-1"></a> <span class="dv">1</span>               <span class="dv">0</span>      <span class="dv">166</span></span>
<span id="cb12-25"><a href="#cb12-25" tabindex="-1"></a> <span class="dv">2</span>               <span class="dv">1</span> <span class="dv">10471701</span></span>
<span id="cb12-26"><a href="#cb12-26" tabindex="-1"></a> <span class="dv">3</span>               <span class="dv">2</span>  <span class="dv">1986196</span></span>
<span id="cb12-27"><a href="#cb12-27" tabindex="-1"></a> <span class="dv">4</span>               <span class="dv">3</span>   <span class="dv">597485</span></span>
<span id="cb12-28"><a href="#cb12-28" tabindex="-1"></a> <span class="dv">5</span>               <span class="dv">4</span>   <span class="dv">280992</span></span>
<span id="cb12-29"><a href="#cb12-29" tabindex="-1"></a> <span class="dv">6</span>               <span class="dv">5</span>   <span class="dv">920006</span></span>
<span id="cb12-30"><a href="#cb12-30" tabindex="-1"></a> <span class="dv">7</span>               <span class="dv">6</span>   <span class="dv">520066</span></span>
<span id="cb12-31"><a href="#cb12-31" tabindex="-1"></a> <span class="dv">8</span>               <span class="dv">9</span>        <span class="dv">1</span></span>
<span id="cb12-32"><a href="#cb12-32" tabindex="-1"></a> <span class="dv">9</span>             <span class="dv">208</span>        <span class="dv">1</span></span>
<span id="cb12-33"><a href="#cb12-33" tabindex="-1"></a><span class="dv">10</span>             <span class="dv">255</span>        <span class="dv">1</span></span>
<span id="cb12-34"><a href="#cb12-34" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># here the request is actually sent as SQL and the computation is done in the SQL layer</span></span>
<span id="cb12-35"><a href="#cb12-35" tabindex="-1"></a><span class="er">&gt;</span> <span class="fu">tbl</span>(con, <span class="st">&quot;/work/trip_data_1&quot;</span>)  <span class="sc">%&gt;%</span></span>
<span id="cb12-36"><a href="#cb12-36" tabindex="-1"></a><span class="sc">+</span>      <span class="fu">group_by</span>(passenger_count) <span class="sc">%&gt;%</span></span>
<span id="cb12-37"><a href="#cb12-37" tabindex="-1"></a><span class="sc">+</span>      <span class="fu">summarize</span>(<span class="at">nobs =</span> <span class="fu">n</span>())     <span class="sc">%&gt;%</span></span>
<span id="cb12-38"><a href="#cb12-38" tabindex="-1"></a><span class="sc">+</span>      <span class="fu">show_query</span>()</span>
<span id="cb12-39"><a href="#cb12-39" tabindex="-1"></a><span class="sc">&lt;</span>SQL<span class="sc">&gt;</span></span>
<span id="cb12-40"><a href="#cb12-40" tabindex="-1"></a>SELECT <span class="st">`</span><span class="at">passenger_count</span><span class="st">`</span>, <span class="fu">COUNT</span>(<span class="sc">*</span>) AS <span class="st">`</span><span class="at">nobs</span><span class="st">`</span></span>
<span id="cb12-41"><a href="#cb12-41" tabindex="-1"></a>FROM <span class="st">`</span><span class="at">/work/trip_data_1</span><span class="st">`</span></span>
<span id="cb12-42"><a href="#cb12-42" tabindex="-1"></a>GROUP BY <span class="st">`</span><span class="at">passenger_count</span><span class="st">`</span></span>
<span id="cb12-43"><a href="#cb12-43" tabindex="-1"></a><span class="sc">&gt;</span> <span class="co"># naturally we can also send the query directly to the SQL backend</span></span>
<span id="cb12-44"><a href="#cb12-44" tabindex="-1"></a><span class="er">&gt;</span> sql <span class="ot">&lt;-</span> <span class="st">&quot;SELECT passenger_count, count(*) AS n FROM `/work/trip_data_1` GROUP BY passenger_count;&quot;</span></span>
<span id="cb12-45"><a href="#cb12-45" tabindex="-1"></a><span class="sc">&gt;</span> DBI<span class="sc">::</span><span class="fu">dbGetQuery</span>(con, sql)</span>
<span id="cb12-46"><a href="#cb12-46" tabindex="-1"></a>   passenger_count        n</span>
<span id="cb12-47"><a href="#cb12-47" tabindex="-1"></a><span class="dv">1</span>                <span class="dv">0</span>      <span class="dv">166</span></span>
<span id="cb12-48"><a href="#cb12-48" tabindex="-1"></a><span class="dv">2</span>                <span class="dv">1</span> <span class="dv">10471701</span></span>
<span id="cb12-49"><a href="#cb12-49" tabindex="-1"></a><span class="dv">3</span>                <span class="dv">2</span>  <span class="dv">1986196</span></span>
<span id="cb12-50"><a href="#cb12-50" tabindex="-1"></a><span class="dv">4</span>                <span class="dv">3</span>   <span class="dv">597485</span></span>
<span id="cb12-51"><a href="#cb12-51" tabindex="-1"></a><span class="dv">5</span>                <span class="dv">4</span>   <span class="dv">280992</span></span>
<span id="cb12-52"><a href="#cb12-52" tabindex="-1"></a><span class="dv">6</span>                <span class="dv">5</span>   <span class="dv">920006</span></span>
<span id="cb12-53"><a href="#cb12-53" tabindex="-1"></a><span class="dv">7</span>                <span class="dv">6</span>   <span class="dv">520066</span></span>
<span id="cb12-54"><a href="#cb12-54" tabindex="-1"></a><span class="dv">8</span>                <span class="dv">9</span>        <span class="dv">1</span></span>
<span id="cb12-55"><a href="#cb12-55" tabindex="-1"></a><span class="dv">9</span>              <span class="dv">208</span>        <span class="dv">1</span></span>
<span id="cb12-56"><a href="#cb12-56" tabindex="-1"></a><span class="dv">10</span>             <span class="dv">255</span>        <span class="dv">1</span></span>
<span id="cb12-57"><a href="#cb12-57" tabindex="-1"></a><span class="sc">&gt;</span></span>
<span id="cb12-58"><a href="#cb12-58" tabindex="-1"></a><span class="er">&gt;</span> DBI<span class="sc">::</span><span class="fu">dbDisconnect</span>(con)  <span class="co"># close connection</span></span></code></pre></div>
</div>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>This short vignette demonstrates the use of TileDB-stored data from R
using RMariaDB via the MyTile storage extension to MariaBD.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#installation-or-using-docker" id="toc-installation-or-using-docker">Installation or Using
Docker</a></li>
<li><a href="#examples" id="toc-examples">Examples</a></li>
<li><a href="#summary" id="toc-summary">Summary</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
